# Portuguese translation for gnome-flashback.
# Copyright (C) 2015 gnome-flashback's
# This file is distributed under the same license as the gnome-flashback package.
# Tiago S. <almosthumane@portugalmail.pt>, 2015.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-flashback\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-flashback/issues\n"
"POT-Creation-Date: 2022-10-25 16:07+0000\n"
"PO-Revision-Date: 2022-12-01 15:17+0000\n"
"Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Language-Team: Português <hugokarvalho@hotmail.com>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2\n"

#: backends/gf-monitor.c:135
msgid "Built-in display"
msgstr "Ecrã embutido"

#: backends/gf-monitor.c:169
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:433
msgid "Unknown"
msgstr "Desconhecido"

#: backends/gf-monitor.c:171
msgid "Unknown Display"
msgstr "Ecrã desconhecido"

#: backends/gf-monitor.c:180
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: backends/gf-monitor.c:194
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: daemons/media-keys/gsd-media-keys-manager.c:551
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Gravação de ecrã de %d %t.webm"

#. translators: this is the name of the file that gets made up
#. * with the screenshot
#: daemons/media-keys/gsd-screenshot-utils.c:240
#, c-format
msgid "Screenshot from %s"
msgstr "Capturas de ecrã de %s"

#: data/applications/gnome-flashback.desktop.in.in:4
msgid "GNOME Flashback"
msgstr "GNOME Flashback"

#: data/autostart/gnome-flashback-clipboard.desktop.in.in:4
msgid "Clipboard (GNOME Flashback)"
msgstr "Área de transferência (GNOME Flashback)"

#: data/autostart/gnome-flashback-idle-monitor.desktop.in.in:4
msgid "Idle Monitor (GNOME Flashback)"
msgstr "Monitor ocioso (GNOME Flashback)"

#: data/autostart/gnome-flashback-media-keys.desktop.in.in:4
msgid "MediaKeys (GNOME Flashback)"
msgstr "Atalhos multimédia (GNOME Flashback)"

#: data/autostart/gnome-flashback-nm-applet.desktop.in:3
msgid "Network (GNOME Flashback)"
msgstr "Rede (GNOME Flashback)"

#: data/autostart/gnome-flashback-nm-applet.desktop.in:4
msgid "Manage your network connections"
msgstr "Faça a gestão das suas ligações de rede"

#: data/directories/X-GNOME-Flashback-Settings.directory.desktop.in:4
msgid "Preferences"
msgstr "Preferências"

#: data/directories/X-GNOME-Flashback-Settings.directory.desktop.in:5
msgid "Personal preferences"
msgstr "Preferências pessoais"

#: data/directories/X-GNOME-Flashback-Settings-System.directory.desktop.in:4
msgid "Administration"
msgstr "Administração"

#: data/directories/X-GNOME-Flashback-Settings-System.directory.desktop.in:5
msgid "Change system-wide settings (affects all users)"
msgstr "Alterar definições globalmente (afeta todos os utilizadores)"

#: data/keybindings/50-gnome-flashback-screenshots.xml:6
#: data/schemas/org.gnome.gnome-flashback.gschema.xml:84
msgid "Screenshots"
msgstr "Capturas de ecrã"

#: data/keybindings/50-gnome-flashback-screenshots.xml:10
msgid "Save a screenshot to $PICTURES"
msgstr "Guarda uma captura de ecrã para $PICTURES"

#: data/keybindings/50-gnome-flashback-screenshots.xml:14
msgid "Save a screenshot of a window to $PICTURES"
msgstr "Guarda uma captura de uma janela para $PICTURES"

#: data/keybindings/50-gnome-flashback-screenshots.xml:18
msgid "Save a screenshot of an area to $PICTURES"
msgstr "Guarda uma captura de uma área para $PICTURES"

#: data/keybindings/50-gnome-flashback-screenshots.xml:21
#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:23
msgid "Copy a screenshot to clipboard"
msgstr "Copia uma captura de ecrã para a área de transferência"

#: data/keybindings/50-gnome-flashback-screenshots.xml:24
#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:29
msgid "Copy a screenshot of a window to clipboard"
msgstr "Copia uma captura de uma janela para a área de transferência"

#: data/keybindings/50-gnome-flashback-screenshots.xml:27
#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:35
msgid "Copy a screenshot of an area to clipboard"
msgstr "Copia uma captura de uma área para a área de transferência"

#: data/keybindings/50-gnome-flashback-screenshots.xml:30
msgid "Record a short screencast"
msgstr "Grava uma breve gravação de ecrã"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:5
msgid "a11y-keyboard"
msgstr "a11y-keyboard"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:10
msgid "Audio device selection"
msgstr "Seleção do dispositivo de áudio"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:11
msgid ""
"If set to true, then GNOME Flashback application will be used to provide the "
"audio device selection dialog."
msgstr ""
"Se definido como verdadeiro, a aplicação GNOME Flashback será usada para "
"fornecer a janela de seleção do dispositivo de áudio."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:16
msgid "Automount manager"
msgstr "Gestor de montagem automática"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:17
msgid ""
"If set to true, then GNOME Flashback application will be used to automount "
"removable media."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para montar "
"automaticamente suportes removíveis."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:22
msgid "Clipboard"
msgstr "Área de transferência"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:27
#: gnome-flashback/libdesktop/gf-desktop-window.c:824
msgid "Desktop"
msgstr "Ambiente de trabalho"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:32
msgid "End session dialog"
msgstr "Diálogo de fim de sessão"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:33
msgid ""
"If set to true, then GNOME Flashback application will be used to show the "
"end session dialog."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para mostrar o "
"diálogo de fim de sessão."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:38
msgid "Idle monitor"
msgstr "Monitor inativo"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:39
msgid ""
"If set to true, then GNOME Flashback application will be used for user "
"activity monitoring."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para monitorizar "
"atividade do utilizador."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:44
msgid "Input settings"
msgstr "Definições de entrada"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:49
msgid "Keyboard layouts and input methods"
msgstr "Disposição de teclado e métodos de introdução"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:50
msgid ""
"If set to true, then GNOME Flashback application will be used to manage "
"keyboard layouts and input methods."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para gerir a "
"disposição de teclado e os métodos de introdução."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:55
msgid "Notification daemon"
msgstr "Daemon de notificação"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:56
msgid ""
"If set to true, then GNOME Flashback application will be used to manage "
"notifications."
msgstr ""
"Se definido como verdadeiro, a aplicação GNOME Flashback será usada para "
"gerir notificações."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:61
msgid "Authentication agent for polkit"
msgstr "Agente de autenticação para polkit"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:62
msgid ""
"This is the same authentication agent that was provided by PolicyKit-gnome."
msgstr ""
"Este é o mesmo agente de autenticação que foi fornecido por PolicyKit-gnome."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:67
msgid "Root background"
msgstr "Plano de fundo do root"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:72
msgid "Screencasts"
msgstr "Gravação de ecrã"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:73
msgid ""
"If set to true, then GNOME Flashback application will be used to record the "
"screen."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para gravar o ecrã."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:78
msgid "Screensaver"
msgstr "Protetor de ecrã"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:79
msgid ""
"If set to true, then GNOME Flashback application will be used as a "
"screensaver."
msgstr ""
"Se definido como verdadeiro, o aplicação GNOME Flashback será usada como um "
"protetor de ecrã."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:85
msgid ""
"If set to true, then GNOME Flashback application will be used to take "
"screenshots."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para fazer "
"capturas de ecrã."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:90
msgid "Shell"
msgstr "Terminal"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:91
msgid ""
"If set to true, then GNOME Flashback application will be used as a shell."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado como terminal."

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:96
msgid "Status Notifier Watcher"
msgstr "Observador do notificador de estado"

#: data/schemas/org.gnome.gnome-flashback.gschema.xml:97
msgid ""
"If set to true, then GNOME Flashback application will be used as Status "
"Notifier Watcher."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado como Observador de "
"notificador de estado."

#: data/schemas/org.gnome.gnome-flashback.desktop.gschema.xml:5
msgid "Draw desktop background"
msgstr "Desenhar plano de fundo da área de trabalho"

#: data/schemas/org.gnome.gnome-flashback.desktop.gschema.xml:6
msgid "If set to true, then GNOME Flashback will draw the desktop background."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback vai desenhar o plano de fundo "
"da área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.gschema.xml:11
msgid "Show desktop icons"
msgstr "Mostrar ícones da área de trabalho"

#: data/schemas/org.gnome.gnome-flashback.desktop.gschema.xml:12
msgid ""
"If set to true, then GNOME Flashback will draw the icons on the desktop."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback vai desenhar os ícones na "
"área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.background.gschema.xml:5
msgid "Fade the background on change"
msgstr "Desvanecer o fundo quando alterado"

#: data/schemas/org.gnome.gnome-flashback.desktop.background.gschema.xml:6
msgid ""
"If set to true, then fade effect will be used to change the desktop "
"background."
msgstr ""
"Se definido como verdadeiro, o GNOME Flashback será usado para alterar o "
"fundo da área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:5
msgid "Icon size"
msgstr "Tamanho do ícone"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:6
msgid "The size of desktop icons."
msgstr "O tamanho dos ícones da área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:11
#: gnome-flashback/libdesktop/gf-icon-view.c:1332
msgid "Placement"
msgstr "Posicionamento"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:12
msgid ""
"Can be one of \"auto-arrange-icons\", \"align-icons-to-grid\" or \"free\". "
"It controls how icons are placed on desktop."
msgstr ""
"Pode ser um entre ”auto-arrange-icons“, ”align-icons-to-grid“ ou ”free“. "
"Isso controla como os ícones são posicionados na área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:17
#: gnome-flashback/libdesktop/gf-icon-view.c:1338
msgid "Sort by"
msgstr "Ordenar por"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:18
msgid ""
"Can be one of \"name\", \"date-modified\" or \"size\". It controls how icons "
"are sorted in \"auto-arrange-icons\" placement."
msgstr ""
"Pode ser um entre ”name“, ”date-modified“ ou ”size“. Isso controla como os "
"ícones são ordenados no posicionamento ”auto-arrange-icons“."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:24
msgid "Extra text width"
msgstr "Largura de texto extra"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:25
msgid "Extra width for icon text."
msgstr "Largura extra para texto de ícones."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:31
msgid "Column spacing"
msgstr "Espaçamento da coluna"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:32
msgid "The amount of space between columns."
msgstr "A quantidade de espaço entre colunas."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:38
msgid "Row spacing"
msgstr "Espaçamento de linha"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:39
msgid "The amount of space between rows."
msgstr "A quantidade de espaço entre linhas."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:44
msgid "Show home icon"
msgstr "Mostrar ícone da pasta pessoal"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:45
msgid ""
"If this is set to true, an icon linking to the home folder will be put on "
"the desktop."
msgstr ""
"Se definido como verdadeiro, um ícone de ligação à pasta pessoal (home) será "
"colocado na área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:50
msgid "Show trash icon"
msgstr "Mostrar ícone do lixo"

#: data/schemas/org.gnome.gnome-flashback.desktop.icons.gschema.xml:51
msgid ""
"If this is set to true, an icon linking to the trash will be put on the "
"desktop."
msgstr ""
"Se definido como verdadeiro, um ícone de ligação ao lixo será colocado na "
"área de trabalho."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:5
msgid "Take a screenshot"
msgstr "Capturar imagem de ecrã"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:6
msgid "Binding to take a screenshot."
msgstr "Atalho para capturar imagem do ecrã."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:11
msgid "Take a screenshot of a window"
msgstr "Capturar imagem de uma janela"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:12
msgid "Binding to take a screenshot of a window."
msgstr "Atalho para capturar imagem de uma janela."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:17
msgid "Take a screenshot of an area"
msgstr "Capturar imagem de uma área"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:18
msgid "Binding to take a screenshot of an area."
msgstr "Atalho para capturar imagem de uma área."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:24
msgid "Binding to copy a screenshot to clipboard."
msgstr "Atalho para copiar uma captura de ecrã para a área de transferência."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:30
msgid "Binding to copy a screenshot of a window to clipboard."
msgstr "Atalho para copiar uma captura de janela para a área de transferência."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:36
msgid "Binding to copy a screenshot of an area to clipboard."
msgstr "Atalho para copiar uma captura de área para a área de transferência."

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:41
msgid "Record a short video of the screen"
msgstr "Grava um breve vídeo do ecrã"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:42
msgid "Binding to record a short video of the screen"
msgstr "Atalho para gravar uma breve gravação de ecrã"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:47
msgid "Maximum length of screen recordings"
msgstr "Comprimento máximo de gravações de ecrã"

#: data/schemas/org.gnome.gnome-flashback.keybindings.gschema.xml:48
msgid ""
"The maximum length of single screen cast recordings in seconds or 0 for "
"unlimited"
msgstr ""
"O comprimento máximo de gravações de ecrã única em segundos ou 0 para "
"ilimitado"

#: data/schemas/org.gnome.gnome-flashback.system-indicators.input-sources.gschema.xml:5
msgid "Use IBus icon if available"
msgstr "Usar ícone do IBus se disponível"

#: data/schemas/org.gnome.gnome-flashback.system-indicators.input-sources.gschema.xml:10
msgid "Icon background color"
msgstr "Cor de plano de fundo do ícone"

#: data/schemas/org.gnome.gnome-flashback.system-indicators.input-sources.gschema.xml:15
msgid "Icon foreground color"
msgstr "Cor de primeiro plano do ícone"

#: data/schemas/org.gnome.gnome-flashback.system-indicators.input-sources.gschema.xml:20
msgid "Icon font family"
msgstr "Família da letra do ícone"

# Weight??
# or
# Widht..
#: data/schemas/org.gnome.gnome-flashback.system-indicators.input-sources.gschema.xml:26
msgid "Icon font weight"
msgstr "Largura da letra do ícone"

#: data/ui/gf-confirm-display-change-dialog.ui:57
msgid "Do you want to keep these display settings?"
msgstr "Quer manter estas definições de ecrã?"

#: data/ui/gf-confirm-display-change-dialog.ui:103
msgid "_Revert Settings"
msgstr "_Reverter alterações"

#: data/ui/gf-confirm-display-change-dialog.ui:118
msgid "_Keep Changes"
msgstr "_Manter alterações"

#: data/ui/gf-confirm-display-change-dialog.ui:144
msgid "Confirm Changes"
msgstr "Confirmar alterações"

#: data/xsessions/gnome-flashback-compiz.desktop.in.in:3
msgid "GNOME Flashback (Compiz)"
msgstr "GNOME Flashback (Compiz)"

#: data/xsessions/gnome-flashback-compiz.desktop.in.in:4
msgid "This session logs you into GNOME Flashback with Compiz"
msgstr "Esta sessão acede ao GNOME Flashback com o Compiz"

#: data/xsessions/gnome-flashback-metacity.desktop.in.in:3
msgid "GNOME Flashback (Metacity)"
msgstr "GNOME Flashback (Metacity)"

#: data/xsessions/gnome-flashback-metacity.desktop.in.in:4
msgid "This session logs you into GNOME Flashback with Metacity"
msgstr "Esta sessão acede ao GNOME Flashback com o Metacity"

#: gnome-flashback/gf-confirm-display-change-dialog.c:62
#, c-format
msgid "Settings changes will revert in %d second!"
msgid_plural "Settings changes will revert in %d seconds!"
msgstr[0] "As alterações às definições serão revertidas em %d segundo!"
msgstr[1] "As alterações às definições serão revertidas em %d segundos!"

#: gnome-flashback/gf-main.c:43
msgid "Replace a currently running application"
msgstr "Substituir uma aplicação actualmente em execução"

#: gnome-flashback/gf-main.c:49
msgid "Print version and exit"
msgstr "Mostrar a versão e sair"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:295
msgid "Slow Keys Turned On"
msgstr "Teclas lentas ligadas"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:296
msgid "Slow Keys Turned Off"
msgstr "Teclas lentas desligadas"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:298
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Manteve a tecla Shift pressionada durante 8 segundos. Este é o atalho para "
"ativar a funcionalidade Teclas lentas, que afeta a forma como o teclado "
"funciona."

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:303
#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:390
#: system-indicators/si-bluetooth.c:116
msgid "Turn Off"
msgstr "Desligar"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:303
#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:390
#: system-indicators/si-bluetooth.c:130
msgid "Turn On"
msgstr "Ligar"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:305
#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:392
msgid "Leave On"
msgstr "Deixar ativado"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:305
#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:392
msgid "Leave Off"
msgstr "Deixar desativado"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:313
#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:400
msgid "Universal Access"
msgstr "Acesso universal"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:379
msgid "Sticky Keys Turned On"
msgstr "Teclas de presas ligadas"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:380
msgid "Sticky Keys Turned Off"
msgstr "Teclas de presas desligadas"

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:383
msgid ""
"You just pressed the Shift key 5 times in a row.  This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Premiu a tecla Shift 5 vezes seguidas.  Este é o atalho para a "
"funcionalidade Teclas presas, que afeta a forma como o teclado funciona."

#: gnome-flashback/liba11y-keyboard/gf-a11y-keyboard.c:385
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Premiu duas teclas de uma vez ou premiu a tecla Shift 5 vezes seguidas. Isto "
"desliga a funcionalidade Teclas presas, que afeta a forma como o teclado "
"funciona."

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:109
msgid "Headphones"
msgstr "Auscultadores"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:112
msgid "Headset"
msgstr "Auscultadores com microfone"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:115
msgid "Microphone"
msgstr "Microfone"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:178
#, c-format
msgid "Failed to start Sound Preferences: %s"
msgstr "Falha ao iniciar as preferências de som: %s"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:248
msgid "What kind of device did you plug in?"
msgstr "Que tipo de dispositivo ligou?"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:262
#: system-indicators/si-bluetooth.c:307 system-indicators/si-volume.c:446
msgid "Sound Settings"
msgstr "Definições de som"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:269
#: gnome-flashback/libdesktop/gf-create-folder-dialog.c:104
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.ui:111
msgid "Cancel"
msgstr "Cancelar"

#: gnome-flashback/libaudio-device-selection/gf-audio-device-selection-dialog.c:285
msgid "Unknown Audio Device"
msgstr "Dispositivo de áudio desconhecido"

#: gnome-flashback/libautomount-manager/gsd-automount-manager.c:175
#, c-format
msgid "Unable to mount %s"
msgstr "Impossível montar %s"

#: gnome-flashback/libautomount-manager/gsd-automount-manager.c:288
#, c-format
msgid "Unable to open a folder for %s"
msgstr "Impossível abrir uma pasta para %s"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:339
msgid "Ask what to do"
msgstr "Perguntar o que fazer"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:345
msgid "Do Nothing"
msgstr "Não fazer nada"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:351
msgid "Open Folder"
msgstr "Abrir pasta"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:498
#, c-format
msgid "Unable to eject %p"
msgstr "Impossível ejetar %p"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:500
#, c-format
msgid "Unable to unmount %p"
msgstr "Impossível montar %p"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:709
msgid "You have just inserted an Audio CD."
msgstr "Inseriu um CD de áudio."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:711
msgid "You have just inserted an Audio DVD."
msgstr "Inseriu um DVD de áudio."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:713
msgid "You have just inserted a Video DVD."
msgstr "Inseriu um DVD de vídeo."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:715
msgid "You have just inserted a Video CD."
msgstr "Inseriu um CD de vídeo."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:717
msgid "You have just inserted a Super Video CD."
msgstr "Inseriu um CD de super vídeo."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:719
msgid "You have just inserted a blank CD."
msgstr "Inseriu um CD virgem."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:721
msgid "You have just inserted a blank DVD."
msgstr "Inseriu um DVD virgem."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:723
msgid "You have just inserted a blank Blu-Ray disc."
msgstr "Inseriu um Blu-Ray virgem."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:725
msgid "You have just inserted a blank HD DVD."
msgstr "Inseriu um HD DVD virgem."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:727
msgid "You have just inserted a Photo CD."
msgstr "Inseriu um Photo CD."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:729
msgid "You have just inserted a Picture CD."
msgstr "Inseriu um Picture CD."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:731
msgid "You have just inserted a medium with digital photos."
msgstr "Inseriu um suporte com fotografias digitais."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:733
msgid "You have just inserted a digital audio player."
msgstr "Inseriu um leitor de áudio digital."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:735
msgid ""
"You have just inserted a medium with software intended to be automatically "
"started."
msgstr "Inseriu um suporte com programas preparados para arranque automático."

#. fallback to generic greeting
#: gnome-flashback/libautomount-manager/gsd-autorun.c:738
msgid "You have just inserted a medium."
msgstr "Inseriu um suporte."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:740
msgid "Choose what application to launch."
msgstr "Escolha a aplicação a executar."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:749
#, c-format
msgid ""
"Select how to open \"%s\" and whether to perform this action in the future "
"for other media of type \"%s\"."
msgstr ""
"Selecione como abrir \"%s\" e se esta ação deve ser repetida no futuro para "
"outros suportes do tipo \"%s\"."

#: gnome-flashback/libautomount-manager/gsd-autorun.c:776
msgid "_Always perform this action"
msgstr "_Realizar sempre esta ação"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:785
#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:213
msgid "_Cancel"
msgstr "_Cancelar"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:786
msgid "_OK"
msgstr "_Aceitar"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:792
msgid "_Eject"
msgstr "_Ejetar"

#: gnome-flashback/libautomount-manager/gsd-autorun.c:797
msgid "_Unmount"
msgstr "_Desmontar"

#: gnome-flashback/libdesktop/gf-create-folder-dialog.c:102
#: gnome-flashback/libdesktop/gf-icon-view.c:1320
msgid "New Folder"
msgstr "Nova pasta"

#: gnome-flashback/libdesktop/gf-create-folder-dialog.c:112
msgid "Create"
msgstr "Criar"

#: gnome-flashback/libdesktop/gf-create-folder-dialog.c:140
#: gnome-flashback/libdesktop/gf-rename-popover.c:117
msgid "Folder name"
msgstr "Nome da pasta"

#: gnome-flashback/libdesktop/gf-home-icon.c:45
msgid "Home"
msgstr "Pasta pessoal"

#: gnome-flashback/libdesktop/gf-icon.c:508
msgid "Open"
msgstr "Abrir"

#: gnome-flashback/libdesktop/gf-icon.c:544
msgid "Move to Trash"
msgstr "Mover para o lixo"

#: gnome-flashback/libdesktop/gf-icon.c:564
msgid "Rename..."
msgstr "Renomear..."

#: gnome-flashback/libdesktop/gf-icon.c:587
msgid "Empty Trash"
msgstr "Esvaziar lixo"

#: gnome-flashback/libdesktop/gf-icon.c:601
msgid "Properties"
msgstr "Propriedades"

#: gnome-flashback/libdesktop/gf-icon-view.c:1096
msgid "Auto arrange icons"
msgstr "Organizar ícones automaticamente"

#: gnome-flashback/libdesktop/gf-icon-view.c:1100
msgid "Align icons to grid"
msgstr "Alinhar ícones à grelha"

#: gnome-flashback/libdesktop/gf-icon-view.c:1104
msgctxt "Free placement of icons"
msgid "Free"
msgstr "Livre"

#: gnome-flashback/libdesktop/gf-icon-view.c:1224
msgid "Name"
msgstr "Nome"

#: gnome-flashback/libdesktop/gf-icon-view.c:1228
msgid "Date modified"
msgstr "Data de modificação"

#: gnome-flashback/libdesktop/gf-icon-view.c:1232
msgid "Size"
msgstr "Tamanho"

#: gnome-flashback/libdesktop/gf-icon-view.c:1348
msgid "Change Background"
msgstr "Alterar o fundo"

#: gnome-flashback/libdesktop/gf-icon-view.c:1356
msgid "Display Settings"
msgstr "Definições de ecrã"

#: gnome-flashback/libdesktop/gf-icon-view.c:1368
msgid "Open Terminal"
msgstr "Abrir terminal"

#: gnome-flashback/libdesktop/gf-icon-view.c:3215
msgid "Folder names cannot contain “/”."
msgstr "Nomes de pastas não podem conter \"/\"."

#: gnome-flashback/libdesktop/gf-icon-view.c:3217
msgid "File names cannot contain “/”."
msgstr "Nomes de ficheiros não podem conter “/”."

#: gnome-flashback/libdesktop/gf-icon-view.c:3224
msgid "A folder cannot be called “.”."
msgstr "Uma pasta não pode se chamar “.”."

#: gnome-flashback/libdesktop/gf-icon-view.c:3226
msgid "A file cannot be called “.”."
msgstr "Um ficheiro não se pode chamar \".\"."

#: gnome-flashback/libdesktop/gf-icon-view.c:3233
msgid "A folder cannot be called “..”."
msgstr "Uma pasta não pode se chamar “..”."

#: gnome-flashback/libdesktop/gf-icon-view.c:3235
msgid "A file cannot be called “..”."
msgstr "Um ficheiro não se pode chamar \"..\"."

#: gnome-flashback/libdesktop/gf-icon-view.c:3251
msgid "A folder with that name already exists."
msgstr "Já existe uma pasta com o mesmo nome."

#: gnome-flashback/libdesktop/gf-icon-view.c:3253
msgid "A file with that name already exists."
msgstr "Já existe um ficheiro com o mesmo nome."

#: gnome-flashback/libdesktop/gf-icon-view.c:3264
msgid "Folders with “.” at the beginning of their name are hidden."
msgstr "Pastas com “.” no início do nome são ocultadas."

#: gnome-flashback/libdesktop/gf-icon-view.c:3266
msgid "Files with “.” at the beginning of their name are hidden."
msgstr "Ficheiros com \".\" no começo dos seus nomes são ocultados."

#: gnome-flashback/libdesktop/gf-rename-popover.c:117
msgid "File name"
msgstr "Nome do ficheiro"

#: gnome-flashback/libdesktop/gf-rename-popover.c:254
msgid "Rename"
msgstr "Renomear"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:514
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:750
msgid "Log Out"
msgstr "Terminar sessão"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:518
msgid "Click Log Out to quit these applications and log out of the system."
msgstr ""
"Clique em Terminar sessão para sair das aplicações e terminar sessão no "
"sistema."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:526
#, c-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s terminará automaticamente da sessão em %d segundo."
msgstr[1] "%s terminará automaticamente da sessão em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:537
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:754
msgid "Power Off"
msgstr "Encerrar"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:540
msgid "Click Power Off to quit these applications and power off the system."
msgstr "Clique em Encerrar para sair das aplicações e desligar o sistema."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:542
#, c-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "O sistema encerrará automaticamente em %d segundo."
msgstr[1] "O sistema encerrará automaticamente em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:549
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:758
msgid "Restart"
msgstr "Reiniciar"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:552
msgid "Click Restart to quit these applications and restart the system."
msgstr "Clique em Reiniciar para sair das aplicações e reiniciar o sistema."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:554
#, c-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "O sistema reiniciará automaticamente em %d segundo."
msgstr[1] "O sistema reiniciará automaticamente em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:561
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:762
msgid "Hibernate"
msgstr "Hibernar"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:562
#, c-format
msgid "The system will hibernate automatically in %d second."
msgid_plural "The system will hibernate automatically in %d seconds."
msgstr[0] "O sistema hibernará automaticamente em %d segundo."
msgstr[1] "O sistema hibernará automaticamente em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:569
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:766
msgid "Suspend"
msgstr "Suspender"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:570
#, c-format
msgid "The system will suspend automatically in %d second."
msgid_plural "The system will suspend automatically in %d seconds."
msgstr[0] "O sistema suspender-se-á automaticamente em %d segundo."
msgstr[1] "O sistema suspender-se-á automaticamente em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:577
#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:770
msgid "Hybrid Sleep"
msgstr "Suspensão Híbrida"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.c:578
#, c-format
msgid "The system will hybrid sleep automatically in %d second."
msgid_plural "The system will hybrid sleep automatically in %d seconds."
msgstr[0] ""
"O sistema entrará na suspensão híbrida automaticamente em %d segundo."
msgstr[1] ""
"O sistema entrará na suspensão híbrida automaticamente em %d segundos."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.ui:29
msgid "Some programs are still running:"
msgstr "Alguns programas ainda estão em execução:"

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.ui:78
msgid ""
"Waiting for these applications to finish. Interrupting them can lead to loss "
"of data."
msgstr ""
"A aguardar que estas aplicações terminem. Interrompê-las pode levar à perda "
"de dados."

#: gnome-flashback/libend-session-dialog/gf-inhibit-dialog.ui:125
msgid "Lock Screen"
msgstr "Bloquear ecrã"

#: gnome-flashback/libnotifications/gf-bubble.c:549
#: gnome-flashback/libnotifications/gf-bubble.c:553
#: gnome-flashback/libnotifications/nd-notification-box.c:320
#: gnome-flashback/libnotifications/nd-notification-box.c:322
msgid "Closes the notification."
msgstr "Fecha a notificação."

#: gnome-flashback/libnotifications/gf-bubble.c:573
#: gnome-flashback/libnotifications/gf-bubble.c:604
#: gnome-flashback/libnotifications/nd-notification-box.c:338
msgid "Notification summary text."
msgstr "Texto do resumo da notificação."

#: gnome-flashback/libnotifications/gf-bubble.c:623
msgid "Notification"
msgstr "Notificação"

#: gnome-flashback/libnotifications/nd-daemon.c:98
msgid "Invalid notification identifier"
msgstr "Identificador da notificação inválido"

#: gnome-flashback/libnotifications/nd-notification-box.c:358
msgid "Notification body text."
msgstr "Texto do corpo da notificação."

#: gnome-flashback/libnotifications/nd-queue.c:428
msgid "Clear all notifications"
msgstr "Limpar todas as notificações"

#: gnome-flashback/libnotifications/nd-queue.c:846
msgid "Notifications"
msgstr "Notificações"

#: gnome-flashback/libpolkit/flashback-authenticator.c:100
#, c-format
msgid "_Password for %s:"
msgstr "_Palavra-passe para %s:"

#: gnome-flashback/libpolkit/flashback-authenticator.c:104
#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:99
#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:366
msgid "_Password:"
msgstr "_Palavra-passe:"

#: gnome-flashback/libpolkit/flashback-authenticator.c:259
msgid "Your authentication attempt was unsuccessful. Please try again."
msgstr "A sua tentativa de autenticação falhou. Por favor tente novamente."

#: gnome-flashback/libpolkit/flashback-listener.c:139
msgid "Authentication dialog was dismissed by the user"
msgstr "Diálogo de autenticação descartado pelo utilizador"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:202
msgid ""
"An application is attempting to perform an action that requires privileges. "
"Authentication as one of the users below is required to perform this action."
msgstr ""
"Uma aplicação está a tentar realizar uma ação que requer privilégios. É "
"necessária autenticação como um dos utilizadores abaixo para realizar esta "
"ação."

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:212
#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:68
msgid ""
"An application is attempting to perform an action that requires privileges. "
"Authentication is required to perform this action."
msgstr ""
"Uma aplicação está a tentar realizar uma ação que requer privilégios. É "
"necessária autenticação para realizar esta ação."

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:217
msgid ""
"An application is attempting to perform an action that requires privileges. "
"Authentication as the super user is required to perform this action."
msgstr ""
"Uma aplicação está a tentar realizar uma ação que requer privilégios. É "
"necessária autenticação como superutilizador para realizar esta ação."

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:386
msgid "Select user..."
msgstr "Selecione o utilizador..."

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:425
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:600
msgid "Action:"
msgstr "Ação:"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:603
#, c-format
msgid "Click to edit %s"
msgstr "Clique para editar %s"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:611
msgid "Vendor:"
msgstr "Fornecedor:"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.c:614
#, c-format
msgid "Click to open %s"
msgstr "Clique para abrir %s"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:8
msgid "Authenticate"
msgstr "Autenticar"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:53
msgid "<big><b>Title</b></big>"
msgstr "<big><b>Título</b></big>"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:192
msgid "<small><b>_Details</b></small>"
msgstr "<small><b>_Detalhes</b></small>"

#: gnome-flashback/libpolkit/flashback-polkit-dialog.ui:228
msgid "_Authenticate"
msgstr "_Autenticar"

#: gnome-flashback/libscreensaver/gf-auth.c:421
msgid "Your account was given a time limit that has now passed."
msgstr "A sua conta recebeu um limite de tempo já ultrapassado."

#: gnome-flashback/libscreensaver/gf-auth.c:425
msgid "Sorry, that didn’t work. Please try again."
msgstr "Desculpe, mas não funcionou. Tente novamente."

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:177
msgid "Failed to switch to greeter!"
msgstr "Falha ao mudar para o gestor de sessões!"

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:251
msgid "Time has expired."
msgstr "Tempo expirado."

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:467
msgid "Checking…"
msgstr "A verificar…"

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:492
msgid "S_witch User…"
msgstr "Mudar de utilizador…"

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:501
msgid "_Unlock"
msgstr "Desbloq_uear"

#: gnome-flashback/libscreensaver/gf-unlock-dialog.c:712
msgid "You have the Caps Lock key on."
msgstr "Tem a tecla Caps Lock ativa."

#: gnome-flashback/libscreenshot/gf-screenshot.c:279
msgid "Screenshot taken"
msgstr "Captura de ecrã efetuada"

#. translators:
#. * The device has been disabled
#: gvc/gvc/gvc-mixer-control.c:1900
msgid "Disabled"
msgstr "Desativado"

#. translators:
#. * The number of sound outputs on a particular device
#: gvc/gvc/gvc-mixer-control.c:1907
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u saída"
msgstr[1] "%u saídas"

#. translators:
#. * The number of sound inputs on a particular device
#: gvc/gvc/gvc-mixer-control.c:1917
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u entrada"
msgstr[1] "%u entradas"

#: gvc/gvc/gvc-mixer-control.c:2867
msgid "System Sounds"
msgstr "Sons de sistema"

#: system-indicators/si-bluetooth.c:122
msgid "Send Files"
msgstr "Enviar ficheiros"

#: system-indicators/si-bluetooth.c:260
msgid "Disconnect"
msgstr "Desligar"

#: system-indicators/si-bluetooth.c:273
msgid "Connect"
msgstr "Ligar"

#: system-indicators/si-bluetooth.c:288
msgid "Keyboard Settings"
msgstr "Definições de teclado"

#: system-indicators/si-bluetooth.c:296
msgid "Mouse & Touchpad Settings"
msgstr "Definições do Rato e Painel tátil"

#: system-indicators/si-bluetooth.c:344
msgid "Bluetooth Settings"
msgstr "Definições Bluetooth"

#: system-indicators/si-bluetooth.c:438
#, c-format
msgid "%d Connected Device"
msgid_plural "%d Connected Devices"
msgstr[0] "%d dispositivo ligado"
msgstr[1] "%d dispositivos ligados"

#: system-indicators/si-bluetooth.c:445
msgid "Not Connected"
msgstr "Não ligado"

#: system-indicators/si-desktop-menu-item.c:80
#, c-format
msgid "Desktop file “%s” is missing!"
msgstr "Ficheiro desktop “%s” em falat!"

#: system-indicators/si-desktop-menu-item.c:95
#, c-format
msgid "Failed to start “%s”: %s"
msgstr "Falha ao iniciar “%s”: %s"

#: system-indicators/si-input-sources.c:859
msgid "Show Keyboard Layout"
msgstr "Mostrar disposição do teclado"

#: system-indicators/si-input-sources.c:890
msgid "Region & Language Settings"
msgstr "Definições de Região e Idioma"

#: system-indicators/si-module.c:33
msgid "System Indicators"
msgstr "Indicadores do sistema"

#: system-indicators/si-module.c:34
msgid "This applet contains system indicators"
msgstr "Esta mini-aplicação contém indicadores do sistema"

#: system-indicators/si-power.c:63
msgid "UPS"
msgstr "UPS"

#: system-indicators/si-power.c:65
msgid "Battery"
msgstr "Bateria"

#: system-indicators/si-power.c:81
msgid "Fully Charged"
msgstr "Completamente carregada"

#: system-indicators/si-power.c:83
msgid "Empty"
msgstr "Descarregada"

#: system-indicators/si-power.c:89
msgid "Not Charging"
msgstr "Não está a carregar"

#: system-indicators/si-power.c:91 system-indicators/si-power.c:96
msgid "Estimating..."
msgstr "A estimar..."

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: system-indicators/si-power.c:105
#, c-format
msgid "%.0f:%02.0f Remaining (%.0f%%)"
msgstr "%.0f:%02.0f restantes (%.0f%%)"

#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: system-indicators/si-power.c:112
#, c-format
msgid "%.0f:%02.0f Until Full (%.0f%%)"
msgstr "%.0f:%02.0f até completar (%.0f%%)"

#: system-indicators/si-power.c:146
msgid "Power Settings"
msgstr "Definições de energia"

#: system-indicators/si-volume.c:245
msgid "Volume changed"
msgstr "Volume alterado"

#: system-indicators/si-volume.c:266
msgid "Mute"
msgstr "Sem som"

#: system-indicators/si-volume.c:523
msgid "Input"
msgstr "Entrada"

#: system-indicators/si-volume.c:523
msgid "Output"
msgstr "Saída"

#: system-indicators/si-volume.c:534
msgid "Muted"
msgstr "Silenciado"

#~ msgid "Exceeded maximum number of notifications"
#~ msgstr "Excedido o número máximo de notificações"

#~ msgid "nm-device-wireless"
#~ msgstr "nm-device-wireless"

#~ msgid "preferences-desktop"
#~ msgstr "preferences-desktop"

#~ msgid "preferences-system"
#~ msgstr "preferences-system"

#~ msgid "GNOME Flashback Initialization"
#~ msgstr "Inicialização do GNOME Flashback"

#~ msgid "Launch screensaver and locker program"
#~ msgstr "Iniciar o protetor de ecrã e programa de tranca"

#~ msgid "preferences-desktop-screensaver"
#~ msgstr "preferences-desktop-screensaver"

#~ msgid "Bluetooth applet"
#~ msgstr "Aplicação Bluetooth"

#~ msgid ""
#~ "If set to true, then GNOME Flashback application will be used to show a "
#~ "Bluetooth applet."
#~ msgstr ""
#~ "Se definido como verdadeiro, o GNOME Flashback será usado para mostrar "
#~ "uma aplicação Bluetooth."

#~ msgid "Display configuration"
#~ msgstr "Configuração de ecrã"

#~ msgid ""
#~ "If set to true, then GNOME Flashback application will be used to provide "
#~ "the display configuration."
#~ msgstr ""
#~ "Se definido como verdadeiro, o GNOME Flashback será usado para fornecer a "
#~ "configuração de ecrã."

#~ msgid "Power applet"
#~ msgstr "Aplicação de energia"

#~ msgid ""
#~ "If set to true, then GNOME Flashback application will be used to show a "
#~ "power applet."
#~ msgstr ""
#~ "Se definido como verdadeiro, o GNOME Flashback será usado para mostrar "
#~ "uma aplicação de energia."

#~ msgid "Sound applet"
#~ msgstr "Aplicação de som"

#~ msgid ""
#~ "If set to true, then GNOME Flashback application will be used to show a "
#~ "sound applet. This is the same sound applet that used to be a part of "
#~ "GNOME Control Center."
#~ msgstr ""
#~ "Se definido como verdadeiro, o GNOME Flashback será usado para mostrar "
#~ "uma aplicação de som. Esta será a mesma que costumava ser parte do Centro "
#~ "de controlo GNOME."

#~ msgid "Workarounds"
#~ msgstr "Contorno de problemas"

#~ msgid ""
#~ "If set to true, then GNOME Flashback application will use workarounds to "
#~ "fix bugs."
#~ msgstr ""
#~ "Se definido como verdadeiro, o GNOME Flashback usará contornos para "
#~ "reparar erros."

#~ msgid "The background color for the status icon."
#~ msgstr "A cor de fundo para o ícone de estado."

#~ msgid ""
#~ "This contains the background color for the status icon that is shown in "
#~ "the system tray."
#~ msgstr ""
#~ "Isto contém a cor de fundo do ícone de estado mostrado na bandeja de "
#~ "sistema."

#~ msgid "The foreground color for the status icon."
#~ msgstr "A cor de 1º plano para o ícone de estado."

#~ msgid ""
#~ "This contains the foreground color for the status icon that is shown in "
#~ "the system tray."
#~ msgstr ""
#~ "Isto contém a cor de 1º plano para o ícone de estado mostrado no "
#~ "tabuleiro de sistema."

#~ msgid "Fix missing app menu button"
#~ msgstr "Corrigir botão de menu da aplicação em falta"

#~ msgid ""
#~ "If set to true, then gnome-flashback will force Gtk/ShellShowsAppMenu to "
#~ "FALSE. Disable if you want to use gnome-settings-daemon overrides in "
#~ "xsettings plugin for 'Gtk/ShellShowsAppMenu' property."
#~ msgstr ""
#~ "Se definido como verdadeiro, o gnome-flashback forçará o Gtk/"
#~ "ShellShowsAppMenu para FALSO. Desative se quer usar as substituições do "
#~ "gnome-settings-daemon na extensão xsettings para a propriedade \"Gtk/"
#~ "ShellShowsAppMenu\"."

#~ msgid "Fix wrong button layout"
#~ msgstr "Corrigir disposição errada de botões"

#~ msgid ""
#~ "If set to non-empty string, then gnome-flashback will force Gtk/"
#~ "DecorationLayout to value set by this setting. Set to empty string if you "
#~ "want to use gnome-settings-daemon overrides in xsettings plugin for 'Gtk/"
#~ "DecorationLayout' property."
#~ msgstr ""
#~ "Se não for uma cadeia vazia, o gnome-flashback forçará o Gtk/"
#~ "DecorationLayout para este valor. Defina como cadeia vazia se quer usar "
#~ "as substituições do gnome-settings-daemon na extensão xsettings para a "
#~ "propriedade \"Gtk/DecorationLayout\"."

#~ msgid "Enable debugging code"
#~ msgstr "Ativar código de depuração"

#~ msgid "Initialize GNOME Flashback session"
#~ msgstr "Initializar sessão do GNOME Flashback"

#~ msgid "Bluetooth active"
#~ msgstr "Bluetooth ativo"

#~ msgid "Bluetooth disabled"
#~ msgstr "Bluetooth desativado"

#~ msgid "Sound Output Volume"
#~ msgstr "Volume de saída de som"

#~ msgctxt "volume"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgctxt "volume"
#~ msgid "Unamplified"
#~ msgstr "Sem amplificação"

#~ msgid "_Sound Preferences"
#~ msgstr "_Preferências de som"
